# NCMAdvertisorLambdaFunc

./: NCMAdvertisorLambdaFunc.sln
NCMAdvertisorLambdaFunc/: NCMAdvertisorLambdaFunc.csproj  Program.cs  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
NCMAdvertisorLambdaFunc/Api/: AdvertiserApiRepository.cs  GetTokenHttpClient.cs
NCMAdvertisorLambdaFunc/Api/Interface/: IAdvertiserApiRepository.cs  IGetTokenHttpClient.cs
NCMAdvertisorLambdaFunc/Constants/: Constant.cs
NCMAdvertisorLambdaFunc/Dto/: AdvertiserResponse.cs  GetTokenResponse.cs  KafkaMessage.cs
NCMAdvertisorLambdaFunc/Function/: GetAdvertisorDetails.cs
NCMAdvertisorLambdaFunc/Functions/: GetAdvertisorDetails.cs
NCMAdvertisorLambdaFunc/Mapper/: AutoMapperProfile.cs
NCMAdvertisorLambdaFunc/Mappers/: AutoMapperProfile.cs
NCMAdvertisorLambdaFunc/Messaging/: AdvertiserApiRepository.cs  GetTokenHttpClient.cs
NCMAdvertisorLambdaFunc/Messaging/Interface/: IAdvertiserApiRepository.cs  IGetTokenHttpClient.cs
NCMAdvertisorLambdaFunc/Model/Entities/: AdvertisorEntity.cs
NCMAdvertisorLambdaFunc/Model/Request/: KafkaMessage.cs
NCMAdvertisorLambdaFunc/Model/Response/: AdvertiserResponse.cs  GetTokenResponse.cs
NCMAdvertisorLambdaFunc/Models/: AdvertisorEntity.cs
NCMAdvertisorLambdaFunc/Properties/: launchSettings.json
NCMAdvertisorLambdaFunc/Repositories/Contract/: IAdvertiserApiRepository.cs  IGetTokenHttpClient.cs
NCMAdvertisorLambdaFunc/Repositories/Implementation/: AdvertiserApiRepository.cs  GetTokenHttpClient.cs
NCMAdvertisorLambdaFunc/Retry/: RetryPolicyProvider.cs
NCMAdvertisorLambdaFunc/Services/: AdvertiserService.cs  AdvertisorService.cs
NCMAdvertisorLambdaFunc/Utilities/: Helpers.cs
(+4 files in other folders)
